game boy:
10 lines (level 0)
40 lines (level 0)
40 lines (level 9)
40 lines (level 20)
30,000 score (level 0-9)
50,000 score (level 0-9)
100,000 score (level 0-9)
200,000 score (level 0-9)
300,000 score (level 0-9)
400,000 score (level 0-9)
500,000 score (level 0-9)
750,000 score (level 0-9)
999,999 score (level 0-9)
50,000 score in under 5:00 (level 0-9)
100,000 score in under 8:00 (level 0-9)
Some B-type stuff

NES:
10 lines (level 0)
40 lines (level 0)
40 lines (level 9)
40 lines (level 18)
10 lines (level 19)
40 lines (level 19)
30,000 score (level 0-19)
50,000 score (level 0-19)
100,000 score (level 0-19)
200,000 score (level 0-19)
300,000 score (level 0-19)
400,000 score (level 0-19)
500,000 score (level 0-19)
750,000 score (level 0-19)
999,999 score (level 0-19)
Some B-type stuff